
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.type-aliases-package=com.example.demo.entity

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
